<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Authentication{% endblock %}</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f5f5f5; }
        .auth-container { 
            max-width: 50%; 
            margin: 50px auto; 
            padding: 20px; 
            background: white; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
        }
        h1, h3 { text-align: center; }
        input {
            width: 80%;             
            padding: 10px; 
            margin: 10px auto;
            border-radius: 4px;
            border: 1px solid #ccc;
            flex: 1
        }
        .form{
            display: flex;
            align-items: center;
        }
        .form label{
            width: 120px;      
            text-align: right;
            margin-right: 10px;
        }
        button{
            width: 10%;
            padding: 10px; 
            margin: 20px auto;
            display: block      
        }

        
    </style>
</head>
<body>
    <div class="auth-container">
        {% block content %}{% endblock %}
    </div>      
</body>
</html>